# CinemaJavaApp

./: README.md  pom.xml  university_cinema.db
src/main/java/com/ucinema/: Main.java
src/main/java/com/ucinema/dao/: HallDAO.java  MovieDAO.java  MovieScheduleDAO.java  ReservationDAO.java  StudentDAO.java
src/main/java/com/ucinema/model/datastructures/: HallGraph.java  ReservationLinkedList.java  ScheduleBST.java  StudentHashTable.java
src/main/java/com/ucinema/model/entities/: Hall.java  Movie.java  MovieSchedule.java  Reservation.java  Student.java
src/main/java/com/ucinema/service/: HallService.java  MovieScheduleService.java  MovieService.java  ReservationService.java  StudentService.java
src/main/java/com/ucinema/util/: DatabaseInitializer.java  HibernateUtil.java  SampleDataInitializer.java
src/main/java/com/ucinema/view/: LoginScreen.java  RegisterScreen.java
src/main/java/com/ucinema/view/admin/: AdminDashboard.java  HallFormScreen.java  MovieFormScreen.java  ScheduleFormScreen.java  SeatingChartScreen.java
src/main/java/com/ucinema/view/student/: MovieScheduleScreen.java  SeatSelectionScreen.java  StudentDashboard.java
src/main/resources/css/: styles.css
